besin b1 -1 5
normalsin n1 0 5
normalsin n2 1 5
allomas n3 p 0 2 5
normalsin n4 3 5
normalsin n5 4 5
allomas n6 k 0 4 6
normalsin n7 4 7
normalsin n8 5 7
normalsin n9 6 7
allomas n10 z 0 7 7
normalsin n11 8 7
allomas n12 s 0 9 7
normalsin n13 10 7
normalsin n14 11 7
normalsin n15 12 7
normalsin n16 13 7
normalsin n17 14 7
besin b2 15 7
.
b1-a n1-a
n1-b n2-a
n2-b n3-a
n3-b n4-a
n4-b n5-a
n5-b n6-a
n6-b n7-a
n7-b n8-a
n8-b n9-a
n9-b n10-a
n10-b n11-a
n11-b n12-a
n12-b n13-a
n13-b n14-a
n14-b n15-a
n15-b n16-a
n16-b n17-a
n17-b b2-a